footer {
	padding: 100px 0px;
}

footer a {
	color: var(--text);
}

footer a:hover {
	color: var(--dark-gray);
}

.cities {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.cities div {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.cities > div a {
	color: var(--red-default);
}

.cities ul {
	margin-top: 30px;
	display: grid;
	grid-template-rows: repeat(5);
	grid-template-columns: repeat(4, 25%);
	gap: 50px;

	padding-bottom: 30px;
	border-bottom: 1px var(--border) solid;
}

@media screen and (max-width: 900px) {
	.cities {
		padding: 0px 10px;
	}
	.cities ul {
		grid-template-columns: repeat(2, 40%);
	}
}

.footer-about {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
}

.footer-about > ul {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 25%;
}

.footer-about li {
	padding: 25px 25px 25px 0px;
}

.social-medias {
	width: 100%;
	display: flex;
	flex-direction: row;
}

@media screen and (max-width: 900px) {
	.footer-about li {
		padding: 25px 0px 25px 25px;
	}

	.footer-about {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		padding: 10px;
	}

	.footer-about > ul {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 50%;
	}
}

.food-copy {
	margin-top: 50px;
}

.food-copy ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.food-copy li {
	margin: 0 10px;
}

@media screen and (max-width: 900px) {
	.food-copy ul {
		display: flex;
		flex-direction: column;
	}
	.food-copy li {
		text-align: center;
		margin: 10px 0px;
	}
}
